version: "3"

services:
  api:
    build:
      context: ./bookstore
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./bookstore:/app
    ports:
      - "8000:8000"

  # client:
  #   build: ./Frontend
  #   volumes:
  #     - .:/Frontend
  #   ports:
  #     - 8001:8001
